### Rosepine ###
[global]
    background = "#faf4ed"
    foreground = "#575279"
    frame_color = "#c4a7e7"

[urgency_low]
    background = "#191724"
    foreground = "#e0def4"
    frame_color = "#c4a7e7"

[urgency_normal]
    background = "#191724"
    foreground = "#e0def4"
    frame_color = "#c4a7e7"

[urgency_critical]
    background = "#191724"
    foreground = "#eb6f92"
    frame_color = "#eb6f92"

