# Rosepine

$base     = rgb(faf4ed)
$surface  = rgb(1f1d2e)
$overlay  = rgb(26233a)

$text     = rgb(e0def4)
$muted    = rgb(6e6a86)

$borders  = $iris

$love     = rgb(eb6f92)
$gold     = rgb(f6c177)
$rose     = rgb(ebbcba)
$pine     = rgb(31748f)
$foam     = rgb(9ccfd8)
$iris     = rgb(c4a7e7)

