# vim:ft=kitty

include theme.conf

# Cursor settings
cursor_trail 3
cursor_trail_start_threshold 1
cursor_shape block
cursor_blink_interval 0
cursor_shape_unfocused hollow

# Font Family
font_family      JetBrainsMono NFM
bold_font        JetBrainsMono NFM Bold
italic_font      JetBrainsMono NFM Italic
bold_italic_font JetBrainsMono NFM Bold Italic
font_size 9

window_padding_width 8

