### NordTheme ###
[global]
    background = "#2E3440"
    foreground = "#D8DEE9"
    frame_color = "#EBCB8B"

[urgency_low]
    background = "#2E3440"
    foreground = "#D8DEE9"
    frame_color = "#EBCB8B"

[urgency_normal]
    background = "#2E3440"
    foreground = "#D8DEE9"
    frame_color = "#EBCB8B"

[urgency_critical]
    background = "#2E3440"
    foreground = "#BF616A"
    frame_color = "#BF616A"

