[global]
    font = JetBrainsMono Nerd Font 10
    padding = 12
    horizontal_padding = 12
    line_height = 2

    markup = full
    format = "<b>%s</b>\n%b"

    separator_height = 2
    transparency = 0

    stack_duplicates = no
    history_length = 20 

    notification_limit = 5
    progress_bar = true

    width = 300
    height = (0, 100)
    origin = "top-right"
    offset = (20, 20)
    gap_size = 10

    timeout = 5

### BORDER ###
    corner_radius = 2
    frame_width = 2

### ICONS ###
    min_icon_size = 32
    max_icon_size = 64
    icon_position = left

### MOUSE ACTIONS ###
    mouse_left_click = "close_current"
    mouse_middle_click = "close_all"
    mouse_right_click = "do_action"
