# Catppuccin Mocha Palette

foreground            #CDD6F4  # text
background            #1E1E2E  # base
selection_foreground  #1E1E2E
selection_background  #F5C2E7  # pink

cursor                #F5E0DC  # rosewater
cursor_text_color     #1E1E2E

# black
color0  #45475A  # surface1
color8  #585B70  # surface2

# red
color1  #F38BA8  # red
color9  #F38BA8

# green
color2  #A6E3A1  # green
color10 #A6E3A1

# yellow
color3  #F9E2AF  # yellow
color11 #F9E2AF

# blue
color4  #89B4FA  # blue
color12 #89B4FA

# magenta
color5  #F5C2E7  # pink
color13 #F5C2E7

# cyan
color6  #94E2D5  # teal
color14 #94E2D5

# white
color7  #BAC2DE  # subtext1
color15 #CDD6F4  # text

