# Gruvbox Dark Palette

foreground            #ebdbb2
background            #282828
selection_foreground  #282828
selection_background  #d3869b

cursor                #ebdbb2
cursor_text_color     #282828

# black
color0  #282828
color8  #928374

# red
color1  #fb4934
color9  #fb4934

# green
color2  #b8bb26
color10 #b8bb26

# yellow
color3  #fe8019
color11 #fe8019

# blue
color4  #83a598
color12 #83a598

# magenta
color5  #d3869b
color13 #d3869b

# cyan
color6  #8ec07c
color14 #8ec07c

# white
color7  #ebdbb2
color15 #ebdbb2

