# NordTheme Palette

foreground            #d8dee9  # nord4
background            #2e3440  # nord0
selection_foreground  #2e3440
selection_background  #88c0d0  # nord8

cursor                #d8dee9  # nord4
cursor_text_color     #2e3440

# black
color0  #3b4252  # nord1
color8  #4c566a  # nord3

# red
color1  #bf616a  # nord11
color9  #bf616a

# green
color2  #a3be8c  # nord14
color10 #a3be8c

# yellow
color3  #ebcb8b  # nord13
color11 #ebcb8b

# blue
color4  #81a1c1  # nord9
color12 #81a1c1

# magenta
color5  #b48ead  # nord15
color13 #b48ead

# cyan
color6  #88c0d0  # nord8
color14 #88c0d0

# white
color7  #e5e9f0  # nord5
color15 #eceff4  # nord6
