# Rose Pine

foreground            #e0def4
background            #191724
selection_foreground  #191724
selection_background  #c4a7e7

cursor                #e0def4
cursor_text_color     #191724

# black
color0  #26233a
color8  #6e6a86

# red
color1  #eb6f92
color9  #eb6f92

# green
color2  #31748f
color10 #31748f

# yellow
color3  #f6c177
color11 #f6c177

# blue
color4  #9ccfd8
color12 #9ccfd8

# magenta
color5  #c4a7e7
color13 #c4a7e7

# cyan
color6  #ebbcba
color14 #ebbcba

# white
color7  #e0def4
color15 #e0def4

