### Catppuccin Mocha Light ###
[global]
    background = "#EFF1F5"
    foreground = "#313244"
    frame_color = "#F38BA8"

[urgency_low]
    background = "#EFF1F5"
    foreground = "#313244"
    frame_color = "#F38BA8"

[urgency_normal]
    background = "#EFF1F5"
    foreground = "#313244"
    frame_color = "#F38BA8"

[urgency_critical]
    background = "#EFF1F5"
    foreground = "#F38BA8"
    frame_color = "#F38BA8"

