# Catppuccin Mocha Light

$base     = rgb(EFF1F5)
$surface  = rgb(313244)
$overlay  = rgb(45475A)

$text     = rgb(CDD6F4)
$muted    = rgb(A6ADC8)

$borders  = rgb(F38BA8)

$red      = rgb(F38BA8)
$green    = rgb(A6E3A1)
$yellow   = rgb(F9E2AF)
$blue     = rgb(89B4FA)
$purple   = rgb(F5C2E7)
$aqua     = rgb(94E2D5)
$orange   = rgb(FAB387)

