/* Catppuccin Mocha */

* {
    bg-col:   #EFF1F5;  /* base */
    bg-alt:   #313244;  /* surface0 */
    fg-col:   #CDD6F4;  /* text */
    fg-alt:   #A6ADC8;  /* subtext0 */

    red:      #F38BA8;  /* red */
    green:    #A6E3A1;  /* green */
    yellow:   #F9E2AF;  /* yellow */
    blue:     #89B4FA;  /* blue */
    purple:   #F5C2E7;  /* pink */
    aqua:     #94E2D5;  /* teal */
    orange:   #FAB387;  /* peach */

    border:   #45475A;  /* surface1 */
    accent:   #F9E2AF;  /* yellow */
}

