# Gruvbox Light

$base     = rgb(f9f5d7)
$surface  = rgb(282828)
$overlay  = rgb(3c3836)

$text     = rgb(3c3836)
$muted    = rgb(928374)

$borders  = rgb(d79921)

$red      = rgb(cc241d)
$green    = rgb(98971a)
$yellow   = rgb(d79921)
$blue     = rgb(458588)
$purple   = rgb(b16286)
$aqua     = rgb(689d6a)
$orange   = rgb(d65d0e)

