# NordTheme

$base     = rgb(2E3440)
$surface  = rgb(3B4252)
$overlay  = rgb(4C566A)

$text     = rgb(D8DEE9)
$muted    = rgb(A3BE8C)

$borders  = rgb(EBCB8B)

$red      = rgb(BF616A)
$green    = rgb(A3BE8C)
$yellow   = rgb(EBCB8B)
$blue     = rgb(81A1C1)
$purple   = rgb(B48EAD)
$aqua     = rgb(88C0D0)
$orange   = rgb(D08770)

