### Gruvbox Light ###

[global]
    background = "#f9f5d7"
    foreground = "#3c3836"
    frame_color = "#d79921"

[urgency_low]
    background = "#f9f5d7"
    foreground = "#3c3836"
    frame_color = "#d79921"

[urgency_normal]
    background = "#f9f5d7"
    foreground = "#3c3836"
    frame_color = "#d79921"

[urgency_critical]
    background = "#f9f5d7"
    foreground = "#fb4934"
    frame_color = "#fb4934"
