### Gruvbox ###
[global]
    background = "#f9f5d7"
    foreground = "#ebdbb2"
    frame_color = "#fabd2f"

[urgency_low]
    background = "#1d2021"
    foreground = "#ebdbb2"
    frame_color = "#fabd2f"

[urgency_normal]
    background = "#1d2021"
    foreground = "#ebdbb2"
    frame_color = "#fabd2f"

[urgency_critical]
    background = "#1d2021"
    foreground = "#fb4934"
    frame_color = "#fb4934"
