### Catppuccin Mocha ###
[global]
    background = "#1E1E2E"
    foreground = "#CDD6F4"
    frame_color = "#F9E2AF"

[urgency_low]
    background = "#1E1E2E"
    foreground = "#CDD6F4"
    frame_color = "#F9E2AF"

[urgency_normal]
    background = "#1E1E2E"
    foreground = "#CDD6F4"
    frame_color = "#F9E2AF"

[urgency_critical]
    background = "#1E1E2E"
    foreground = "#F38BA8"
    frame_color = "#F38BA8"

